
public class ClassTest2 {
//다양성 메모 !!
	public static void main(String[] args) {
		//1.(상속관계에서)부모타입은 자식 객체 주소값을 저장할 수 있다.(가리킬 수 있다.)
				//(자기자신도 포함해서!!)
				ClassA clsA = new ClassB();
				
				clsA.print(); //B가 실행된다.
				
				
				
				//2.자식 타입은 부모 객체 주소값을 저장할 수 없다.(가리킬 수 없다.)
			//	(헷갈리지 않기!!)
				
			//	ClassB clsB = new ClassA();
				
				
				//3. 타입은 메소드 호출 할 수 있나 없나만 결정!!! = 그타입안에 해당 메소드가 있는가?
				// 스택을 떠올리면 이해하기 쉽다.
				//가장 가까운 메소드부터 찾아서 호출한다.
				//(자기가 알고 있는 메소드만 호출 할 수 있다.)
				//호출했을 때는 객체 기준으로 실행이 된다.
				
			}
			
			

		}

	}

}
